name: Manual Time Check

on:
  workflow_dispatch:

jobs:
  run-time-command:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Nim
      run: |
        curl https://nim-lang.org/choosenim/init.sh -sSf | sh
        export PATH=$HOME/.nimble/bin:$PATH

    - name: Compile Nim file
      run: nim c -o:./src/pocketfetch ./src/pocketfetch.nim

    - name: Run time command on Nim executable
      run: time ./src/pocketfetch

    - name: Delete executable
      run: rm ./src/pocketfetch
    - name: Uninstall Nim
      run: |
        rm -rf $HOME/.nimble
        rm -rf $HOME/.choosenim
        sudo rm /usr/local/bin/nim
        sudo rm /usr/local/bin/nimble
        sudo rm /usr/local/bin/nimfind
        sudo rm /usr/local/bin/nimgrep
        sudo rm /usr/local/bin/karax
        sudo rm /usr/local/bin/koch
        sudo rm /usr/local/bin/testament
